spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cljvdwhbsvzr.us-east-2.rds.amazonaws.com:3306/ctd_games
spring.datasource.username=admin
spring.datasource.password=DigitalHouse2022
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

#micrometer
management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,300ms,500ms,1s
management.metrics.tags.application=BI3backend